<Project>
  <PropertyGroup>
    <!-- Prevent .NET from appending malformed git metadata -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <SourceRevisionId>dockerbuild</SourceRevisionId>
    
    <!-- Stop GitInfo from interfering with versioning -->
    <GitInfoExcludeFromAssembly>true</GitInfoExcludeFromAssembly>
    <IncludeGitInformation>false</IncludeGitInformation>
    <GitInfoGenerateVersionInfo>false</GitInfoGenerateVersionInfo>
    <GitVersionFile></GitVersionFile>
    
    <!-- Common defaults to satisfy code dependencies -->
    <GitInfo_Branch Condition="'$(GitInfo_Branch)' == ''">master</GitInfo_Branch>
    <GitInfo_Commit Condition="'$(GitInfo_Commit)' == ''">6a48695f</GitInfo_Commit>
    <GitInfo_Tag Condition="'$(GitInfo_Tag)' == ''">1.0.3</GitInfo_Tag>
  </PropertyGroup>
</Project>
